{
  "name": "react-progress-label",
  "version": "3.0.9",
  "description": "progress label component",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "NODE_ENV=production rollup -c",
    "test": "jest --coverage",
    "prepublishOnly": "npm test && npm run build"
  },
  "files": [
    "index.d.ts",
    "dist"
  ],
  "author": "Wang Zuo",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangzuo/react-progress-label.git"
  },
  "keywords": [
    "circle",
    "progress",
    "react",
    "react-component"
  ],
  "bugs": {
    "url": "https://github.com/wangzuo/react-progress-label/issues"
  },
  "homepage": "https://code.swiftcarrot.com/react-progress-label",
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.js"
    ]
  },
  "peerDependencies": {
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  },
  "devDependencies": {
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.1.0",
    "babel-preset-zkit": "^0.2.2",
    "jest": "^24.1.0",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-test-renderer": "^16.8.2",
    "regenerator-runtime": "^0.13.1",
    "rollup": "^1.2.2",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^4.0.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.3.1"
  }
}
